* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: var(--transition-02);
}

.open-menu-btn {
    padding: 1rem .5rem;
    background: var(--bg-color-primary);
    position: fixed;
    top: 50%;
    right: 0;
    border-top-left-radius: .3rem;
    border-bottom-left-radius: .3rem;
    border: 2px solid var(--main-color);
    border-right: none;
    font-size: 1rem;
}

.side-options {
    width: 25%;
    height: 100%;
    padding: 1rem;
    background: var(--bg-color-primary);
    position: fixed;
    top: 0;
    right: -100%;
    bottom: 0;
    z-index: 11;
    padding-top: 3rem;
}

.side-options h3 {
    font-size: 2rem;
    margin-top: 2rem;
}

.close-side-options-btn {
    position: absolute;
    top: 0.5rem ;
    left: 1rem;
    font-size: 2rem;
    font-weight: 700;
    cursor: pointer;
}

.side-options.show {
    right: 0;
}

.side-options ul li{
    margin-top: .9rem;
}

.open-menu-btn:hover {
    background: var(--main-color);
    cursor: pointer;
}


.cart-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color-primary);
    z-index: 1000;
    transition: 0.3s;
    padding: 2rem;
    overflow-y: scroll;
}

.cart-container.show {
    display: flex;
}

.cart-container h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: 900;
    color: var(--dark-color);
    width: 100%;
    text-align: start;
    margin-bottom: 1rem;
}

.cart-container .inner-cart-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 2rem;
}

.cart-container .inner-cart-container > div {
    border-radius: 0.6rem;
    padding: 2rem;

}

.cart-container .inner-cart-container .cart-products {
    width: 100%;
    gap: 2rem;
    align-items: center;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 33.333%;
    overflow-x: scroll;
    height: fit-content;
    padding: 2rem ;
    
}


.cart-container .inner-cart-container .cart-products p {
    font-size: .9rem;
}

.cart-container .inner-cart-container .cart-products::-webkit-scrollbar {
    height: 8px;
}

.cart-container .inner-cart-container .cart-total {
    width: 100%;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}
.cart-container .close-cart-btn {
    position: absolute;
    top: 0;
    right: 1rem;
    background: none;
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: 900;
    color: var(--dark-color);
    cursor: pointer;
}

.cart-item {
    padding: 1rem;
    background: var(--bg-color-secondary);
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    border-radius: 0.5rem;

}

.cart-item img {
    width: 100%;
    border-radius: 0.5rem;
}

.cart-item p {
    color: var(--gray-color);
    margin-bottom: 1rem;
}


.cart-total {
    background: var(--bg-color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cart-total .products-count{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.cart-total .total-price {
    font-size: 3rem;
    margin: 1rem 0;
}



.cart-total .cart-buttons > *{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--dark-color);
    cursor: pointer;
    padding: .4rem 1rem;
    border-radius: 15rem;
    background: var(--main-color);
    margin-top: 1rem;
    border: none;
}

.cart-buttons button.hide {
    display: none;
}

.cart-total .cart-buttons *:nth-child(2) {
    background: var(--main-color-2);
    margin-left: 1rem;
}

.cart-item img {
    width: 100%;
}

.rating-price-cart {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.rating-price-cart i {
    color: #ff0;
}

.cart-item button {
    background: var(--main-color-2);
    padding: .4rem 1rem;
    border-radius: 15rem;
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
    margin-top: 1.5rem;
    cursor: pointer;
}

.news-sales {
    position: absolute;
    top: 4.7rem;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 2rem;
    background: var(--main-color);
    
}

.news-sales span {
    width: calc(100% / 5);
    text-align: center;
    animation: slide 5s var(--delay) linear infinite;
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-wrap: nowrap;
    word-break: keep-all;
}

@keyframes slide {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--trans-dark-color-5);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--trans-dark-color-7);
}

:root {
    --main-color: #ff3453;
    --main-color-2: #c0112b;

    --dark-color: #111;
    --trans-dark-color-2: #1112;
    --trans-dark-color-5: #1115;
    --trans-dark-color-7: #1117;
    --bg-color-primary: #fff;
    --bg-color-secondary: #e7e7e7;
    --gray-color: #999;

    --transition-1: 1s cubic-bezier(.2, .49, .32, .99);
    --transition-3: 3s cubic-bezier(.2, .49, .32, .99);
    --transition-4: 4s cubic-bezier(.2, .49, .32, .99);
    --transition-5: 5s cubic-bezier(.2, .49, .32, .99);

    --transition-05: 0.5s cubic-bezier(.2, .49, .32, .99);
    --transition-03: 0.3s cubic-bezier(.2, .49, .32, .99);
    --transition-02: 0.2s cubic-bezier(.2, .49, .32, .99);
}

body {
    background: var(--bg-color-secondary);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-color);
    font-weight: 500;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

body.over-flow-hidden {
    overflow-y: hidden;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

header {
    width: 100%;
    padding: 1rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color-primary);
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0px 0px 10px var(--trans-dark-color-2);
    z-index: 9;
}

header > div {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 20%;
    gap: 3rem;
}

.logo {
    font-size: 2rem;
}

header nav {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 80%;
    gap: 4rem;
}

header nav ul {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2rem;
}

header nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}


header nav ul li:hover {
    color: var(--main-color);
}

header nav ul li a {
    text-wrap: nowrap;
}

.side-nav ul li img {
    width: 30px;
    height: 18px;
    border-radius: 3px;
}
select {
    border: none;
    color: var(--dark-color);
    outline: none;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    text-align: center;
    font-weight: 500;
}
option {
    text-align: center;

}

.search {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-grow: 1;
    position: relative;
}

.search input {
    width: 100%;
    padding: 0.5rem 1.5rem;
    outline: none;
    border: 1px solid var(--gray-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 4rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
    font-size: 1rem;

}

.sign-up {
    padding: 0.4rem 1rem;
    border-radius: 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--main-color);
    background: none;
    color: var(--main-color);
}

.sign-up:hover {
    background: var(--main-color);
    color: var(--dark-color);
}

.search input:focus {
    border-color: var(--main-color);
}

.search button {
    border-radius: 4rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
    background: var(--main-color);
    padding: 0.5rem 1.7rem;
    border: none;
}

a {
    color: var(--dark-color);
    text-decoration: none;
}

a:hover {
    color: var(--main-color);
}

.user-signed-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard-btn {
    background: none;
    border: none;
    cursor: pointer;
}

/* side-nav */


.side-nav {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    width: 25%;
    padding: 2rem;
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 10;
    background: var(--bg-color-primary);
    box-shadow: 10px 0 20px var(--trans-dark-color-2);
    height: 100%;
    overflow-y: scroll;
}



.side-nav .user-account-greeting {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 1.5rem;
}


.side-nav h3 {
    font-size: 1.1rem;
    margin-top: 1rem;
}


.side-nav h3 a {
    color: var(--main-color);
}

.side-nav .user-account-greeting::after {
    content: '';
    width: 100%;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.side-nav .user-account-greeting svg {
    width: 8rem;
    height: 8rem;
}

.side-nav .user-account-greeting span {
    font-size: 0.9rem;
}

.side-nav .user-account-greeting h4 {
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 2rem;
}

.side-nav .navbar-links {
    width: 100%;

}

.side-nav ul {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    padding-bottom: 2rem;
}

.copy-right-privacy-policy {
    margin-top: 1rem;
}

.side-nav.show {
    left: 0;

}


.country {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    margin-top: 5rem;
}

.country img {
    width: 25px;
    height: 15px;
    border-radius: 2px;
}

.side-nav-bg {
    position: fixed;
    top: 0;
    bottom: 0;
    background: var(--trans-dark-color-7);
    width: 100%;
    height: 100vh;
    z-index: 10;
    display: none;
}

.side-nav-bg.show {
    display: inline-block;
}

.close-btn {
    position: absolute;
    top: 0;
    right: 1rem;
    background: none;
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: 900;
    color: var(--dark-color);
    cursor: pointer;
}

/* Search */

.search-box {
    width: 80vw;
    height: 80vh;
    position: absolute;
    top: 120%;
    background: var(--bg-color-primary);
    box-shadow: 0 0 30px var(--trans-dark-color-2);
    display: none;
    border-radius: 1rem;
}

/* SECTIONS */

section {
    padding: 3rem 4rem;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 100%;
}

.search-box.show {
    display: flex;
}


.section-header {
    width: 100%;
    font-size: 1rem;
    text-transform: uppercase;
    text-align: start;
    margin-bottom: 1rem;
}


footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color-primary);
    padding: 2rem;
    width: 100%;
}


.scroll-bar {
    display: grid;
    overflow-x: scroll;
    grid-auto-flow: column;
    grid-auto-columns: 33.3333%;
    gap: 2rem;
    padding: 2rem 0;
    width: 100%;
  
}

.scroll-bar::-webkit-scrollbar {
    height: 8px;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
    width: 100%;
}

.image-container {
    width: 100%;
    position: relative;
    height: 50vh ;
    overflow: hidden;
}

.text-content {
    background: var(--bg-color-primary);
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    padding: 1rem;
}

.toggle-full-screen {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background: #111;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: .5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
}

.image-container img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;

}

.item {
    background: var(--bg-color-primary);
    text-align: center;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding: 1.5rem;
    border-radius: 0.3rem;
    cursor: pointer ;
    border: 0.00001px solid #ccc;
    text-align: start;
}


.sale {
    color: var(--main-color);
    font-size: 1.1rem;
}

.item p {
    margin-top: .9rem;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: start;
    width: 100%;
    font-size: 0.9rem;
}

.price-pieces-container {
    font-size: 2rem;
    font-weight: 500;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.seller-name {
    padding: 0.1rem 0.2rem;
    border-radius: 0.2rem;
    background: #09c;
    text-align: center;
}

.pieces-left-sale {
    display: flex;
    flex-direction: column;
}


.pieces-left {
    color: rgb(177, 167, 38);
    font-size: .9rem;
}

.info .seller {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.item img {
    border-radius: 0.3rem;
}

.item  p {
    color: var(--gray-color);
    font-size: .9rem;
    margin-bottom: 1rem;
}

.item .rating-add-to-cart {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 1rem;
}

.add-to-cart,
.expand-product-bn {
    background: var(--main-color);
    padding: .5rem 1rem;
    border-radius: 15rem;
    font-size: 1.1rem;
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    cursor: pointer;
}

.item .rating-add-to-cart .rating i{
    color: #ff0;
}



/* Sign Up */

.sign-up-container,
.sign-in-container  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}



.inputs-container {
    background: var(--bg-color-primary);
    border-radius: .5rem;
    padding: 2rem;
    width: 40%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000000;
}

.shape{
    position: absolute;
    top: -50%;
    left: -50%;
    width: 1500px;
    height: 800px;
    transform: rotate(-50deg);
    background: var(--main-color);
    z-index: -1;
}

@keyframes rotate {
    from {
        transform: rotate(0deg) translate(-1em) rotate(0deg);
    }

    to {
        transform: rotate(360deg) translate(-1em) rotate(-360deg);
    }
}

@keyframes rotateLeft {
    from {
        transform: rotate(0deg) translate(-1em) rotate(0deg);
    }

    to {
        transform: rotate(-360deg) translate(-1em) rotate(360deg);
    }
}


.inputs-container h1{ 
    padding: 1rem;
    border-bottom: 3px solid var(--main-color);
    width: fit-content;
}

.inputs-container form{
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    margin-top: 2rem;
    width: 100%;
    gap: 1.5rem;
}


.inputs-container form > div{
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    text-align: start;
    gap: .3rem;
}

.inputs-container form > div div {
    display: flex;
    align-items: center;
    gap: 0.9rem;
}


#showPasswordBtn {
    border-radius: 50%;
 
    cursor: pointer;
}

.inputs-container > span{
    color: var(--main-color);
    font-size: .9rem;
    margin-top: 1rem;
    display: none;

}

.inputs-container > span.error{
    display: block;

}

.inputs-container form input{
    width: 100%;
    padding: .8rem 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 15rem;
    border: 1px solid var(--gray-color);
    outline: none;
    font-size: .9rem ;
}

.inputs-container form button{
    padding: .5rem 1.5rem;
    border-radius: 15rem;
    width: fit-content;
    margin: auto;
    border: none;
    background: var(--main-color);
    font-size: 1.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    border: 3px solid var(--main-color);
    cursor: pointer;

}

.inputs-container form button:hover,
.inputs-container form button:hover {
    background: none;
} 

.inputs-container form input:hover,
.inputs-container form input:focus {
    border-color: var(--main-color);
}


.product-container {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-color-primary);
    z-index: 15;
    display: none;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    padding: 3rem;
    gap: 2rem;
    overflow-y: scroll;
}

.product-container .rating-container i {
    color: #ff0;
    margin-right: 0.7rem;

}

.close-product-btn {
    position: absolute;
    top: 0;
    right: 2rem;
    font-size: 2rem;
    font-weight: 700;

    cursor: pointer;
}

.product-container p {
    color: var(--gray-color);
    margin-bottom: 1rem;
}

.product-container img {
    width: 100%;
}

.sale-pieces,
.price-get-it-tomorrow {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 1rem;
}

.price-get-it-tomorrow {
    flex-direction: column;
    gap: .5rem;
}

.info h4{

    font-size: 1.5rem;
    margin: 1rem 0;
    margin-top: 2rem;
}

.info table {
    text-align: center;
}

.info table thead {
    position: relative;
}

.info table thead td {
    font-size: 1.2rem;
    font-weight: 700;
    padding-bottom: 1rem;
}

.info table thead::after {
    content: '';
    width: 100%;
    height: 2px;
    background: var(--gray-color);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.price-get-it-tomorrow div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-get-it-tomorrow div span:nth-child(1) {
    color: var(--main-color-2);
}

.price {
    font-size: 2.5rem;
    line-height: 2.4rem;
}

.product-container.show {
    display: grid;
}
@media screen and (max-width: 985px) {
    .slider {
        height: 50vh;
    }

    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
 
    .scroll-bar,
    .cart-container .inner-cart-container .cart-products {
        grid-auto-columns: 52%;
    }

    .side-nav {
        width: 55%;
    }

    .cart-container .inner-cart-container .cart-total,
    .cart-container .inner-cart-container .cart-products {
        width: 100%;
    }

    

    .side-nav .user-account-greeting h4{
        font-size: 1.5rem;
    }

    
    .cart-item {
        flex-direction: column;
        align-items: stretch;
    }

    .cart-item img {
        width: 100%;
    }

    .cart-item .content {
        width: 100%;
    }

.inner-cart-container {
    flex-direction: column;
}

.inner-cart-container .cart-products {
    width: 100%;
}
    .sign-up-container .inputs-container,
    .sign-in-container .inputs-container {
        width: 50%;
    }

    .product-container {
        grid-template-columns: 1fr;
    }

    .news-sales {
        width: 200%;
    }
    
}

@media screen and (max-width: 782px) {
    .slider {
        height: 40vh;
    }

    .products-container {
        grid-template-columns: 1fr;
    }

    .inputs-container {
        width: 70%;
    }

    .scroll-bar,
    .cart-container .inner-cart-container .cart-products {
        grid-auto-columns: 95%;
    }

    .explore-section .explore-item a {
        font-size: .9rem;
        padding: .2rem .8rem;
    }

    .explore-section .explore-item h3 {
        font-size: 1rem;
    }
    
}


@media screen and (max-width:800px){
    header,
    section {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    header nav {
        gap: 1rem;
        font-size: .9rem;
        width: 90%;
    }

    header nav ul li img {
        width: 20px;
        height: 11px;
        border-radius: 3px;
    }

    header nav select {
        font-size: 0.9rem;

    }

    .logo {
        font-size: 1rem;
    }

    header nav ul  {
        gap: 0.5rem;
    }
    
    .search button,
    .search input {
        padding: 0.2rem 1rem;
    }

  
}

@media screen and (max-width: 600px){
    
    footer {
        flex-direction: column;
        gap: 1rem;
    }


    .product-container .get-it-tomorrow{
        font-size: .8rem;
    }
    

    
.info table thead td {
    font-size: .9rem;
}
}


@media screen and (max-width: 450px){
    
    .side-nav {
        width: 80%;
    }

    .inputs-container
    .inputs-container {
        width: 95%;
    }

    .sign-up-container .shape,
    .sign-in-container .shape {
        left: -150%;
        top: -100%;
    }

    
.item  p {
    font-size: .9rem;
}

    .product-container .add-to-cart {
        padding: .2rem .7rem;
        font-size: .9rem;
    }

}


@media screen and (max-width: 385px){
    .product-container .add-to-cart {
        padding: .2rem .7rem;
        font-size: .8rem;
    }

    .product-container .get-it-tomorrow {
        padding: .2rem .7rem;
        font-size: .8rem;
        width: 60%;
    }
}